<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TourAgencyMenu.ascx.cs"
    Inherits="TourUnion.WEB.IM.WebControls.TourAgencyMenu" %>
<table width="220" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 3px;">
    <tr>
        <td align="center" style="background: url(/IM/images/ztopbtttt2.gif) no-repeat center;
            height: 26px;">
            <a href="/IM/TourAgency/TourManger/TourAreaList.aspx"><strong>散客报名</strong></a>
        </td>
        <td align="center" style="background: url(/IM/images/ztopbtttt.gif) no-repeat center;
            height: 26px;">
            <a href="/IM/TourAgency/TourOrder/">我的订单</a>
        </td>
        <%--<td align="center" style="background: url(/IM/images/ztopbtttt.gif) no-repeat center;
            height: 26px;">
            <a href="#">消息中心</a>
        </td>--%>
    </tr>
</table>
