<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EyouSoft.Model.CompanyStructure.Company" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyPicTxt" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyInfo" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAgAACBAAAIAHAAIAAAAAAAAAAAAAAgAECQA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyBasicInfo">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyArchiveInfo">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQCAAgAAAAAAABQAAgAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyState" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADQAAACgAAAEAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyStateMore" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyServiceItem" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyService" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACQDAAAAABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyDetailInfo">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyTag" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.SupplierInfo" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAgAACAAACAgAAAAAAAAAAAAAFIAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.CompanyRole" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAADAAAAABAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.QueryParamsAllCompany" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAEAAAAAAQAEBAAAAAAAQAAAAAAAAAAQAAAAAAkAIA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.QueryParamsCompany" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyouSoft.Model.CompanyStructure.QueryParamsCompanyBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EyouSoft.Model.CompanyStructure.SysService" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EyouSoft.Model.CompanyStructure.HotelLevel" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAACAAAAAAAAAAAAAAgAAAIAABAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EyouSoft.Model.CompanyStructure.QueryCityType" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EyouSoft.Model.CompanyStructure.CompanyType" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAACAAAAAAgAAAEAAACAAAIAAAAAgAAAAEAIQAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EyouSoft.Model.CompanyStructure.BusinessProperties" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAgAIAAAAACAAAAAAAAAgAAAAEAIQAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EyouSoft.Model.CompanyStructure.TradeType" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>CompanyStructure\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>