<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SecondMenu.ascx.cs"
    Inherits="SeniorOnlineShop.GeneralShop.GeneralShopControl.SecondMenu" %>
<div class="zhongnav">
    <ul>
        <li runat="server" id="liCompanyInfo" runat="server" ><a runat="server" id="hrefCompanyInfo">公司介绍</a></li>
        <li runat="server" id="liCompanyProc" runat="server"><a runat="server" id="hrefproc">公司产品</a></li>
        <li runat="server" id="liSight" runat="server"><a runat="server" id="hrefSight">景区</a></li>
        <li runat="server" id="liNew" runat="server"><a runat="server" id="hrefIndustry">同业资讯</a></li>
    </ul>
</div>
