3=西秀区
4=黄果树镇
5=迎江区
6=大观区
7=文峰区
8=北关区
9=铁西区
10=三坡县
11=涞源县
12=南市区
13=雄县
14=涞水县
15=北市区
16=高新技术产业区
17=高新开发区
18=新市区
19=渭滨区
20=高新区
21=昆区
22=东河区
23=九原区
24=青山区
25=平山区
26=明山区
27=龙子湖区
28=禹会区
29=蚌山区
30=银海区
31=海城区
32=滨城区
33=谯城区
34=海珠区
35=增城市
36=萝岗区
37=越秀区
38=白云区
39=从化市
40=番禺区
41=芳村区
42=花都区
43=黄埔区
44=荔湾区
45=南沙区
46=天河区
47=运河区
48=新华区
49=北湖区
50=武陵区
51=新郑市
52=荥阳
53=高新技术产业开发区
54=管城回族区
55=二七区
56=金水区
57=中原区
58=朝阳区
59=二道区
60=高新开发区
61=绿园区
62=南关区
63=宽城区
64=双桥区
65=辛庄镇
66=东南开发区
67=市区
68=沙家浜镇
69=虞山镇
70=香泉镇
71=居巢区
72=肃州区
73=元宝山区
74=红山区
75=新城区
76=浒山镇
77=观海卫镇
78=大足县
79=渝中区
80=江津区
81=高新区
82=巴南区
83=北碚区
84=大渡口区
85=垫江区
86=丰都区
87=江北区
88=九龙坡区
89=南岸区
90=沙坪坝区
91=万州区
92=武隆县
93=渝北区
94=北部新区
95=芙蓉区
96=岳麓区
97=长沙县
98=雨花区
99=天心区
100=星沙经济技术开发区
101=开福区
102=成华区
103=蒲江县
104=武侯区
105=高新区
106=金牛区
107=锦江区
108=龙泉驿区
109=青羊区
110=双流县
111=温江区
112=大邑县
113=琅琊区
114=湘桥区
115=潮安县
116=新北区
117=武进区
118=天宁区
119=钟楼区
120=城区
121=沿江开发区
122=振兴区
123=元宝区
124=商贸旅游区
125=什邡市
126=旌阳区
127=广汉市
128=虎门镇
129=松山湖科技产业园区
130=南城区
131=洪梅镇
132=大朗镇
133=樟木头镇
134=万江区
135=莞城
136=塘厦镇
137=石龙镇
138=石碣镇
139=清溪镇
140=桥头镇
141=黄江镇
142=厚街镇
143=高墩
144=凤岗镇
145=东城区
146=大岭山镇
147=常平镇
148=长安镇
149=茶山镇
150=经济技术开发区
151=甘井子区
152=中山区
153=西岗区
154=瓦房店区
155=旅顺口区
156=沙河口区
157=金州区
158=金石滩国家旅游度假区
159=下关
160=古城
161=大理
162=市内
163=市外
164=东城区
165=西城区
166=慈利县
167=武陵源区
168=永定区
169=德城区
170=经济开发区
171=山脚
172=峨眉山市
173=宝塔区
174=康巴什新区
175=东胜区
176=溪口
177=晋安区
178=鼓楼区
179=台江区
180=仓山区
181=蕉城区
182=颍州区
183=颍泉区
184=南海区
185=三水区
186=禅城区
187=高明区
188=顺德区
189=龙田镇
190=新抚区
191=华蓥市
192=广安区
193=港北区
194=剑阁县
195=章贡区
196=龙华区
197=澄迈县
198=博鳌镇
199=秀英区
200=琼山区
201=美兰区
202=复兴区
203=丛台区
204=淇滨区
205=临河区
206=新城区
207=金桥开发区
208=赛罕区
209=玉泉区
210=回民区
211=紫金县
212=源城区
213=包河区
214=新站开发区
215=瑶海区
216=蜀山区
217=庐阳区
218=经济开发区
219=余杭区
220=上城区
221=萧山区
222=下沙经济开发区
223=下城区
224=西湖区
225=江干区
226=海曙区
227=滨江区
228=拱墅区
229=荃湾
230=湾仔
231=中西区
232=九龙城
233=屯门
234=东区
235=葵青
236=离岛
237=南区
238=沙田
239=油尖旺
240=元朗
241=连山区
242=南岳区
243=石鼓区
244=雁峰区
245=香坊区
246=道外区
247=松北区
248=南岗区
249=开发区
250=动力区
251=道里区
252=曲江区
253=武江区
254=湛江区
255=乳源县
256=朱家尖
257=沈家门
258=定海
259=临城新区
260=普陀山
261=嵊泗
262=桃城区
263=经济开发区
264=清河区
265=清浦区
266=洪泽县
267=楚州区
268=河西新区
269=田家庵区
270=大冶
271=惠阳区
272=惠城区
273=龙门县
274=惠东县
275=大亚湾区
276=博罗县
277=开发区
278=牡丹区
279=汉台区
280=武康镇
281=南浔镇
282=吴兴区
283=长兴县
284=兴庆区
285=金凤区
286=珠山区
287=昌江区
288=莰坪镇
289=义乌市
290=婺城区
291=武义县
292=云南省昆明
293=景洪
294=丰满区
295=昌邑区
296=龙潭区
297=船营区
298=北新区
299=台城镇
300=新会区
301=蓬江区
302=鹤山市
303=庐山区
304=浔阳区
305=秀洲区
306=南湖区
307=向阳区
308=前进区
309=经济开发区
310=泗水县
311=市中区
312=任城区
313=凌河区
314=经济技术开发区
315=茅山镇
316=句容市
317=柯城区
318=荆州区
319=沙市区
320=漳扎镇
321=山阳区
322=解放区
323=金明区
324=龙亭区
325=南关区
326=顺河区
327=鼓楼区
328=长沙区
329=新昌区
330=祥龙区
331=西湖区
332=青云谱区
333=青山湖区
334=莲塘镇
335=东湖区
336=红谷新区
337=官渡区
338=安宁市
339=盘龙区
340=五华区
341=西山区
342=周市镇
343=正仪镇
344=张浦镇
345=千灯镇
346=花桥镇
347=玉山镇
348=巴城镇
349=周庄镇
350=昆山经济技术开发区
351=白云区
352=南明区
353=云岩区
354=雁山区
355=兴安县
356=象山区
357=西城区
358=秀峰区
359=七星区
360=阳朔县
361=龙胜县
362=叠彩区
363=广阳区
364=开发区
365=莱城区
366=莱钢区
367=东昌府区
368=阳谷镇
369=城关区
370=七里河区
371=锦城镇
372=昌化镇
373=遂昌县
374=市区
375=青田县
376=新城
377=古城
378=宁蒗县
379=东江镇
380=新罗区
381=山湾地区
382=市中区
383=源汇区
384=经济开发区
385=牯岭镇
386=星子县
387=城关区
388=中部
389=拉萨
390=西部
391=洛南新区
392=涧西区
393=洛龙区
394=西工区
395=老城区
396=东海县
397=连云区
398=新浦区
399=罗庄区
400=兰山区
401=溧城镇
402=市区
403=天目湖镇
404=柳北区
405=城中区
406=柳南区
407=江阳区
408=雨山区
409=花山区
410=茂南区
411=市北区
412=东安区
413=西安区
414=爱民区
415=路
416=西部
417=中部
418=路环岛
419=游仙区
420=高新区
421=梓潼县
422=安县
423=梅江区
424=顺庆区
425=高坪区
426=龙沙区
427=铁锋区
428=市中区
429=隆昌县
430=东兴区
431=镇海区
432=江北区
433=江东区
434=海曙区
435=北仑区
436=鄞州区
437=雨花台区
438=玄武区
439=秦淮区
440=栖霞区
441=浦口区
442=六合区
443=建邺区
444=鼓楼区
445=白下区
446=下关区
447=江宁区
448=高淳县
449=青秀区
450=西乡塘区
451=江南区
452=兴宁区
453=宛城区
454=卧龙区
455=高新区
456=海安县
457=港闸区
458=崇川区
459=兴隆台区
460=新华区
461=卫东区
462=顺义区
463=燕郊
464=朝阳区
465=崇文区
466=大兴区
467=房山区
468=门头沟区
469=东城区
470=昌平区
471=丰台区
472=延庆县
473=宣武区
474=海淀区
475=怀柔区
476=密云县
477=平谷区
478=三河
479=石景山区
480=通州区
481=西城区
482=乍浦镇
483=当湖镇
484=安源区
485=涵江区
486=秀屿区
487=城厢区
488=华龙区
489=高新区
490=平遥县
491=盐边县
492=东区
493=博鳌镇
494=官塘
495=千岛湖镇
496=曲阜
497=鲤城区
498=丰泽区
499=英德
500=阳山县
501=清城区
502=清新县
503=佛冈县
504=钦南区
505=东港区
506=东岗区
507=新市区
508=开发区
509=城关镇
510=开发区
511=湖滨区
512=徐汇区
513=闸北区
514=杨浦区
515=松江区
516=青浦区
517=普陀区
518=浦东新区
519=闵行区
520=卢湾区
521=静安区
522=嘉定区
523=黄浦区
524=虹口区
525=奉贤区
526=长宁区
527=宝山区
528=南汇区
529=金山区
530=崇明县
531=于洪区
532=铁西区
533=沈河区
534=和平区
535=大东区
536=东陵区
537=皇姑区
538=南戴河
539=秦皇岛
540=海港区
541=北戴河
542=昌黎县
543=山海关
544=开发区
545=睢阳区
546=广丰县
547=上饶县
548=信州区
549=婺源县
550=鄱阳县
551=余干县
552=万年县
553=弋阳县
554=横峰县
555=铅山县
556=紫阳镇
557=玉山县
558=晋州区
559=城西区
560=竹鸡村
561=韶山冲
562=清溪镇
563=红海湾经济开发区
564=市城区
565=越城区
566=柯桥镇
567=绍兴县
568=雁塔区
569=莲湖区
570=西高新开发区
571=新城区
572=长安区
573=碑林区
574=未央区
575=临潼区
576=灞桥生态区
577=新华区
578=长安区
579=正定县
580=裕华区
581=桥西区
582=桥东区
583=高新技术产业开发区
584=梅列区
585=永安县
586=北林区
587=船山区
588=澄海区
589=龙湖区
590=金平区
591=潮南区
592=茅箭区
593=张湾区
594=三亚湾
595=亚龙湾
596=大东海
597=市区
598=三亚湾海坡开发区
599=河西区
600=海棠湾
601=西岛
602=吴中区
603=苏州新区
604=苏州工业园区
605=金阊区
606=高新区
607=相城区
608=木渎镇
609=平江区
610=沧浪区
611=南山区
612=罗湖区
613=龙岗区
614=福田区
615=光明新区
616=盐田区
617=宝安区
618=泰山区
619=浏家港镇
620=市中心
621=李沧区
622=市南区
623=四方区
624=市北区
625=城阳区
626=黄岛经济技术开发区
627=崂山区
628=京唐港开发区
629=迁安市
630=丰南区
631=开平区
632=路北区
633=椒江区
634=黄岩区
635=路桥区
636=科尔沁区
637=商业区
638=银州区
639=麦积区
640=秦州区
641=开发区
642=历下区
643=市中区
644=槐荫区
645=章丘区
646=历城区
647=天桥区
648=铜官山区
649=大通镇
650=市区
651=乌镇
652=川岛镇
653=白沙镇
654=台城镇
655=经济技术开发区
656=武清区
657=静海县
658=塘沽区
659=大港区
660=河东区
661=宝坻区
662=北辰区
663=滨海新区
664=东丽区
665=和平区
666=河北区
667=河西区
668=红桥区
669=南开区
670=鄯善县
671=市内
672=休宁县
673=黄山风景区
674=黄山区
675=黟县
676=屯溪区
677=徽州区
678=晋源区
679=小店区
680=杏花岭区
681=迎泽区
682=尖草坪区
683=口岸镇
684=海陵区
685=经济技术开发区
686=市内
687=新市区
688=水磨沟区
689=天山区
690=沙依巴克区
691=兴隆旅游度假区
692=礼纪镇
693=潍城区
694=奎文区
695=经济技术开发区
696=高技术产业开发区
697=经济技术开发区
698=环翠区
699=海勃湾区
700=镜湖区
701=经济技术开发区
702=鸠江区
703=繁昌县
704=南陵县
705=七都镇
706=松陵镇
707=震泽镇
708=芦墟镇
709=瓯海区
710=苍南县
711=龙湾区
712=鹿城区
713=黄陂区
714=洪山区
715=汉阳区
716=东西湖区
717=青山区
718=武昌区
719=~口区
720=江岸区
721=蔡甸区
722=江汉区
723=北塘区
724=锡山区
725=新区
726=南长区
727=惠山区
728=崇安区
729=滨湖区
730=紫阳镇
731=万秀区
732=长洲区
733=魏都区
734=东城区
735=樊城区
736=墉桥区
737=宿城区
738=岳塘区
739=雨湖区
740=牧野区
741=卫滨区
742=红旗区
743=秦都区
744=翔安区
745=同安区
746=集美区
747=湖里区
748=海沧区
749=思明区
750=城东区
751=城中区
752=城西区
753=桥东区
754=桥西区
755=泉山区
756=云龙区
757=鼓楼区
758=负忧
759=渝水区
760=宝兴县
761=天全县
762=雨城区
763=江城区
764=阳春市
765=海陵岛试验区
766=阳东县
767=翠屏区
768=万载县
769=袁州区
770=伍家区
771=三峡坝区
772=夷陵区
773=东山开发区
774=西陵区
775=站前区
776=西市区
777=鲅鱼圈经济技术开发区
778=稠城
779=商贸区
780=江东区
781=宜城镇
782=赫山区
783=莱山区
784=芝罘区
785=长岛县
786=开发区
787=亭湖区
788=玉州区
789=岳阳开发区
790=岳阳楼区
791=汶河区
792=维扬区
793=邗江区
794=广陵区
795=薛城区
796=滕州市
797=市中区
798=坡头区
799=赤坎区
800=霞山区
801=开发区
802=市内
803=杨舍镇
804=金港镇
805=大新镇
806=驿城区
807=芦淞区
808=荷塘区
809=天元区
810=石峰区
811=鼎湖区
812=德庆县
813=封开县
814=端州区
815=高要市
816=龙文区
817=东山岛
818=芗城区
819=东山县
820=周村区
821=临淄区
822=博山区
823=张店区
824=自流井区
825=高新区
826=小榄镇
827=东区
828=三角镇
829=三乡镇
830=沙溪镇
831=石岐区
832=坦洲镇
833=五桂山镇
834=西区
835=古镇
836=南头镇
837=桥东区
838=桥西区
839=崇礼县
840=宣化区
841=金湾区
842=拱北区
843=斗门区
844=吉大区
845=香洲区
846=红花岗区
847=怀仁市
848=开发区
849=华山风景区
850=天柱山
851=吉首市
852=丹城镇
853=石浦
854=城关镇
855=新昌
856=尚志
857=阿里
858=市内
859=西区
860=乾元镇
861=武康镇
862=磨西镇
863=海拉尔区
864=北关区