<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TravelRightControl.ascx.cs" Inherits="UserPublicCenter.WebControl.TravelRightControl" %>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="maintop10">
                    <tr>
                        <td>
                         <asp:Literal ID="ltlImgAdvFalgFrist" runat="server"></asp:Literal>
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <asp:Literal ID="ltlImgAdvFlagSecond" runat="server"></asp:Literal>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="maintop10">
                    <tr>
                        <td align="left" class="gwright">
                            <div class="gwrhang">
                                最新加入</div>
                            <div class="gwrnei">
                                <ul>
                                    <asp:Localize ID="lclZxjr" runat="server"></asp:Localize>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>