<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RouteRightControl.ascx.cs"
    Inherits="UserPublicCenter.WebControl.RouteRightControl" %>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
        <tr>
            <td class="barxl">
                <table cellspacing="0" cellpadding="1" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="left" class="white14">
                                &nbsp;热门旅游景点
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="margin10">
            <td align="left" class="xlnei">
               <%=strHotSightSpot %>
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="margin10">
    <tbody>
        <tr>
            <td class="barxl">
                <table cellspacing="0" cellpadding="1" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="left" class="white14">
                                &nbsp;酒店
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" class="xlnei">
               <%=strHotHouse%>
            </td>
        </tr>
    </tbody>
</table>
