<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InfoArticleLeftAndRight.ascx.cs"
    Inherits="UserPublicCenter.SupplierInfo.UserControl.InfoArticleLeftAndRight" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;">
    <tr>
        <td>
            <img src="images/guanggaotu1.gif" width="250" height="170" />
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #FEC698;
    margin-bottom: 10px; background: url(images/gqhuodongbg.gif) repeat-x bottom;">
    <tr>
        <td>
            <div id="Qhmain_comm1">
                <div class="bar_on_comm1l">
                </div>
                <div class="bar_on_comm2" id="you_link_1" onmouseover="chgIndexDiv2(1,2,'you_link_','you_div_','bar_on_comm2','bar_un_comm2')">
                    <a href="javascript:void(0)">本周新闻排行</a>
                </div>
                <div class="bar_un_comm2" id="you_link_2" onmouseover="chgIndexDiv2(2,2,'you_link_','you_div_','bar_on_comm2','bar_un_comm2')">
                    <a href="javascript:void(0)">最新新闻资讯</a>
                </div>
                <div class="bar_on_comm2r">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding: 5px; height: 250px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="you_div_1">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="xuetang3">
                                    <ul>
                                        <li><span class="hong16">1</span><a href="#">浪漫邮轮假期，随龙卡启程 </a></li>
                                        <li><span class="hong16">2</span><a href="#">房价降不停，酒店减价竞拍火热进</a></li>
                                        <li><span class="hong16">3</span><a href="#">“飞”常诱惑，消费送百元机票券！</a></li>
                                        <li><span class="hong16">4</span><a href="#">第七届旅游资源博览会 在世博中发展突</a></li>
                                        <li><span class="hong16">5</span><a href="#">热门机票1元起第四季火热开始 </a></li>
                                        <li><span class="hong16">6</span><a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                        <li><span class="hong16">7</span><a href="#">任意3地联飞只需880</a></li>
                                        <li><span class="hong16">8</span><a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="you_div_2" style="display: none;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="xuetang3">
                                    <ul>
                                        <li>·<a href="#">浪漫邮轮假期，随龙卡启程 </a></li>
                                        <li>·<a href="#">房价降不停，酒店减价竞拍火热进</a></li>
                                        <li>·<a href="#">“飞”常诱惑，消费送百元机票券！</a></li>
                                        <li>·<a href="#">第七届旅游资源博览会 在世博中发展突</a></li>
                                        <li>·<a href="#">热门机票1元起第四季火热开始 </a></li>
                                        <li>·<a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                        <li>·<a href="#">任意3地联飞只需880</a></li>
                                        <li>·<a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;">
    <tr>
        <td>
            <img src="images/guanggaotu1.gif" width="250" height="170" />
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="hangleft">
            <strong>本周最具人气企业推荐</strong>
        </td>
    </tr>
    <tr>
        <td class="hanglk">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="33%" align="center">
                        <div class="jings">
                            <a href="#">
                                <img src="images/jingdian1.gif" border="0" /></a></div>
                        <div class="jingx">
                            <a href="#">上海世博园</a></div>
                    </td>
                    <td width="34%" align="center">
                        <div class="jings">
                            <a href="#">
                                <img src="images/jingdian2.gif" border="0" /></a></div>
                        <div class="jingx">
                            <a href="#">上海野生动物园</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="jings">
                            <a href="#">
                                <img src="images/jingdian1.gif" border="0" /></a></div>
                        <div class="jingx">
                            <a href="#">上海世博园</a></div>
                    </td>
                    <td align="center">
                        <div class="jings">
                            <a href="#">
                                <img src="images/jingdian2.gif" border="0" /></a></div>
                        <div class="jingx">
                            <a href="#">上海野生动物园</a></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #C4C4C4;
    margin-top: 10px;">
    <tr>
        <td>
            <div id="Qhmain_comm1">
                <div class="bar_on_comm3l">
                </div>
                <div class="bar_on_comm3" id="xue_link_1" onmouseover="chgIndexDiv2(1,3,'xue_link_','xue_div_','bar_on_comm3','bar_un_comm3')">
                    <a href="javascript:void(0)">新手计调</a>
                </div>
                <div class="bar_un_comm3" id="xue_link_2" onmouseover="chgIndexDiv2(2,3,'xue_link_','xue_div_','bar_on_comm3','bar_un_comm3')">
                    <a href="javascript:void(0)">带团分享</a>
                </div>
                <div class="bar_un_comm3" id="xue_link_3" onmouseover="chgIndexDiv2(3,3,'xue_link_','xue_div_','bar_on_comm3','bar_un_comm3')">
                    <a href="javascript:void(0)">案例分析</a>
                </div>
                <div class="bar_on_comm3r">
                </div>
            </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding: 5px; height: 180px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="xue_div_1">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="xuetang3">
                                    <ul>
                                        <li>·<a href="#">浪漫邮轮假期，随龙卡启程 </a></li>
                                        <li>·<a href="#">房价降不停</a></li>
                                        <li>·<a href="#">“飞”常诱惑，消费送百元机票券！</a></li>
                                        <li>·<a href="#">第七届旅游资源博</a></li>
                                        <li>·<a href="#">热门机票1元起第四季火热开始 </a></li>
                                        <li>·<a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="xue_div_2" style="display: none;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="xuetang3">
                                    <ul>
                                        <li>·<a href="#">浪漫邮轮假期，随龙卡启程 </a></li>
                                        <li>·<a href="#">房价降不停，酒店减价竞拍火热进</a></li>
                                        <li>·<a href="#">“飞”常诱惑，消费送百元机票券！</a></li>
                                        <li>·<a href="#">第七届旅游资源博览会 在世博中发展突</a></li>
                                        <li>·<a href="#">热门机票1元起第四季火热开始 </a></li>
                                        <li>·<a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="xue_div_3" style="display: none;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="xuetang3">
                                    <ul>
                                        <li>·<a href="#">浪漫yyyyyyyyyyyyyyyyyyyy </a></li>
                                        <li>·<a href="#">房价降不停，酒店减价竞拍火热进</a></li>
                                        <li>·<a href="#">“飞”常诱惑，消费送百元机票券！</a></li>
                                        <li>·<a href="#">第七届旅游资源博览会 在世博中发展突</a></li>
                                        <li>·<a href="#">热门机票1元起第四季火热开始 </a></li>
                                        <li>·<a href="#">“游”礼走天下，牡丹芒果信用卡办卡</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
