<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebFooter.ascx.cs" Inherits="UserBackCenter.usercontrol.WebFooter" %>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="margin10"
    style="border-top: 1px solid #B2CDE5;">
    <tr>
        <td height="20" align="center">
            <p>
                <asp:Literal ID="ltrCopyRight" runat="server"></asp:Literal></p>
        </td>
    </tr>
    <tr>
        <td height="20">
        </td>
    </tr>
</table>
